<html>
<head>
  <title>Smart Mirror</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0"> 
  <style type="text/css">
  #fullscreen {
        height: 100vh;
        width: 100vw;
        position:fixed;
        top:0;
        left:0;
    }
@media screen and (orientation:portrait) { height: 100vh;
            width: 100vw; }
@media screen and (orientation:landscape) {height: 100vh;
            width: 100vw; }
    .body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
        
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #3b5998;
  color: white;
}
.button1:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #3b5998;
}



    </style>
</head>

<body>
  <div class="fullscreen" id="fullscreen">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '372205130054387',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.2'
    });
  };
</script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>
  <script>
    var firebaseConfig = {
    apiKey: "AIzaSyAWbO0RUX4CBfUm7Or8DHuIm-V9kDE9grk",
    authDomain: "smartmirror-a799a.firebaseapp.com",
    databaseURL: "https://smartmirror-a799a.firebaseio.com",
    projectId: "smartmirror-a799a",
    storageBucket: "smartmirror-a799a.appspot.com",
    messagingSenderId: "721019023070"
  };

  firebase.initializeApp(firebaseConfig);

  const urlParams = new URLSearchParams(window.location.search);
  const myParam = urlParams.get('pid');

  // Get a reference to the database service
  var database = firebase.database();
  database.ref('/pic_id_to_link/' + myParam).once('value').then(function(snapshot) {
  var picURL = snapshot.val();
  document.getElementById("my_image").src = picURL;
  // alert(picURL);
});
  console.log(database);
  </script>

<div style="width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;">
<center>
<!-- <h1>SmartMirror</h1>
<h3>תן לייק ושיתוף לדף וקבל 5% הנחה</h3>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v3.2&appId=372205130054387&autoLogAppEvents=1"></script>
<div class="fb-like" data-href="https://www.facebook.com/RelitachIL" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<br> -->
<br>
<h2>שתף את התמונה בפייסבוק וקבל 10% הנחה</h2>
  <div id="mImageBox">
  <!-- <img width=300 height=400 id="my_image" src="http://smpn14-bandung.sch.id/images/loader.gif" onclick="fbs_click(this)"> -->
  <img width=300 height=400 id="my_image" src="http://smpn14-bandung.sch.id/images/loader.gif" >
</div>
<br>
<div id="shareBtn" class="button button1" onclick="postImage1(my_image)">שתף תמונה</div>
<br>

<script>
  function fbs_click(TheImg) {
  u=TheImg.src;
 t=TheImg.getAttribute('alt');
 window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;
}
</script>
  <br>
  <br>     
<script>
// POST A IMAGE WITH DIALOG using FB.api
function postImage1(TheImg) {
  u=TheImg.src;
  FB.ui({
  method: 'share_open_graph',
  action_type: 'og.shares',
  display: 'popup',
  action_properties: JSON.stringify({
    object: {
      'og:url': '',
      'og:title': 'SmartMirror',
      'og:description': '',
      'og:image': u
    }
  })
}, function(response) {
  // Action after response
});


}
</script>

</center>
</div>
</div>
</body>
</html>